# Properties common across all environments and aspects


# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

# Enable all new APIs
# Details: 
# https://help.sap.com/docs/SAP_COMMERCE_CLOUD_PUBLIC_CLOUD/e1391e5265574bfbb56ca4c0573ba1dc/b28e0f5589a3447ba9c67dc43c938d5c.html
commercewebservices.api.restrictions.disabled.endpoints=

# enable payment mocks for cloud env
acceleratorservices.payment.sopmock.enabled=true
acceleratorservices.payment.hopmock.enabled=true

# number ranges according to the settings in the ERP back end
keygen.customer.sap_customer_id.start=0000490000
keygen.customer.sap_contact_id.start=0000490000
keygen.customer.sap_b2b_contact_id.start=0000590000

# properties for async order management
keygen.order.code.start=0000490000
numberseries.cache.size.order_code=1
saporderexchange.orderoutbound.maxRetries=3
log4j.logger.de.hybris.platform.sap.orderexchange=debug

# additional integration properties
backoffice.cockpit.ytestid.enabled=true
sapcpicustomerexchangeb2b.mdm.destination.enabled=true

# integration monitoring properties
inboundservices.monitoring.enabled=true
inboundservices.monitoring.success.payload.retention=true
inboundservices.monitoring.error.payload.retention=true
outboundservices.monitoring.success.payload.retention=true
outboundservices.monitoring.error.payload.retention=true

# the delimiter for slplitting product feature range values when replicating material property 
# same as ProductFeatureCollectionDelimiter in Replicate Material from SAP S/4HANA to SAP Commerce Cloud integration flow) 
# do not use either "#" or a single "\"
sapcpiproductexchange.sapCpiProductFeaturePersistenceHook.collectionDelimiter=,

# customerticketingc4cintegration properties:
customerticketingc4cintegration.facade.mock=false
# Specifies the location of the spring context file putted automatically to the global platform application context.
customerticketingc4cintegration.application-context=customerticketingc4cintegration-spring.xml
customerticketingc4cintegration.c4c-url=YOURVALUE1
customerticketingc4cintegration.c4c-batch-suffix=/$batch
# ticketing part of url, used for listing, creating, retrieving tickets
customerticketingc4cintegration.c4c-ticket-suffix=/ServiceTicketCollection
customerticketingc4cintegration.c4c-token-url-suffix=?$top=1
customerticketingc4cintegration.c4c-accept=Application/json
customerticketingc4cintegration.c4c-username=YOURVALUE2
customerticketingc4cintegration.c4c-password=YOURVALUE3
customerticketingc4cintegration.c4c-token-naming=x-csrf-token
customerticketingc4cintegration.c4c-site-header=c4c-odata-businessSystemID
customerticketingc4cintegration.c4c-token-empty=fetch
customerticketingc4cintegration.c4c-expand-suffix=$expand=Notes,RelatedTransactions
customerticketingc4cintegration.c4c-update-message-suffix=/ServiceRequestTextCollection
# Specifies the value of created-by field in Note object to be replaced by customer name (would be the account used for hybris to create tickets)
customerticketingc4cintegration.displayname=YOURVALUE4
customerticketingc4cintegration.siteId.electronics=YOURVALUE5
customerticketingc4cintegration.siteId.electronics.type=b2c
customerticketingc4cintegration.c4c-create-memo-activity-url=YOURVALUE6
customerticketingc4cintegration.c4c-get-memo-activity-url=YOURVALUE7
customerticketingc4cintegration.c4c-create-memo-activity-suffix=/ActivityCollection
customerticketingc4cintegration.c4c-get-memo-activity-suffix=/ServiceRequestInteractionInteractions
customerticketingc4cintegration.c4c-memo-activity-ticket-suffix=/ServiceRequestInteractionTicketCollection
customerticketingc4cintegration.c4c-related-business-transaction-suffix=/ServiceRequestBusinessTransactionDocumentReference