# Properties common across all environments and aspects


# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

# Enable all new APIs
# Details: 
# https://help.sap.com/docs/SAP_COMMERCE_CLOUD_PUBLIC_CLOUD/e1391e5265574bfbb56ca4c0573ba1dc/b28e0f5589a3447ba9c67dc43c938d5c.html
commercewebservices.api.restrictions.disabled.endpoints=

# enable payment mocks for cloud env
acceleratorservices.payment.sopmock.enabled=true
acceleratorservices.payment.hopmock.enabled=true

# number ranges according to the settings in the ERP back end
keygen.customer.sap_customer_id.start=0000490000
keygen.customer.sap_contact_id.start=0000490000
keygen.customer.sap_b2b_contact_id.start=0000590000

# properties for async order management
keygen.order.code.start=0000490000
numberseries.cache.size.order_code=1
saporderexchange.orderoutbound.maxRetries=3
log4j.logger.de.hybris.platform.sap.orderexchange=debug

# additional integration properties
backoffice.cockpit.ytestid.enabled=true
sapcpicustomerexchangeb2b.mdm.destination.enabled=true

# integration monitoring properties
inboundservices.monitoring.enabled=true
inboundservices.monitoring.success.payload.retention=true
inboundservices.monitoring.error.payload.retention=true
outboundservices.monitoring.success.payload.retention=true
outboundservices.monitoring.error.payload.retention=true

# the delimiter for slplitting product feature range values when replicating material property 
# same as ProductFeatureCollectionDelimiter in Replicate Material from SAP S/4HANA to SAP Commerce Cloud integration flow) 
# do not use either "#" or a single "\"
sapcpiproductexchange.sapCpiProductFeaturePersistenceHook.collectionDelimiter=,